n = str(input("Введите целое положительное число n: "))
while int(n) < 0:
    print("Вы ввели отрицательное число. Попробуйте ещё раз.")
    n = str(input("Введите целое положительное число n: "))
sum = int(n) + int(n*2) + int(n*3)
print(f"Сумма чисел {int(n)} + {int(n*2)} + {int(n*3)} = {sum}")