a = int(input("Введите результат в первый день: "))
b = int(input("Введите кол-во км, чтобы узнать минимальное кол-во дней: "))
day = 1
while a < b:
    a = a * 1.1
    day += 1
    #print(f"{day}-й день: {a:.2f}") #Не понял, надо ли выводить ежедневный результат
print(f"На {day}-й день спортсмен достиг результата — не менее {b} км.")